<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <h1 id="Certificate_title">Certificates</h1>
        <div id="certblock">
            <div class="cert1">
                <img class="screenshots" src="./assets/codingblocks.png">
            </div>
            <h2>Certificate for completion of Data Structures and Algorithms using c++</h2>
            <div class="cert1">
                <img class="screenshots" src="./assets/forage.png">
            </div>
            <h2>Certificate for cybersecurity virtual exhibition programme</h2>
            <div class="cert1">
                <img class="screenshots" src="./assets/cognizant.png">
            </div>
            <h2>Certificate for artificial intelligence virtual exhibition programme</h2>
            <div class="cert1">
                <img class="screenshots" src="./assets/Matlab.png">
            </div>
            <h2>Certification course on MATLAB and Simulink</h2>
            
        </div>
    </div>
</body>
</html>